
── Map: Ashwood ───────────────────────
                [TY ]
                  |
                [MB ]──[ ? ]
         [ ? ]  [TP ]──[SS ]──[SL ]
           |      |
  [RFI]──[TS ]  [FT ]  [CH ]  [RT ]
           |
         [SG ]         [BR ]
           |             |
         [FP ]         [WS ]──[GWG]
           |             |
         [DF ]  [NSB]  [BSI]
                [ @ ]──[AR ]──[RG ]──[GA ]
                [PB ]──[SC ]
                  |
                [DC ]  [AS ]
                  |      |
                [BD ]  [DES]
                         |
                       [DA ]
                         |
                       [DL ]──[ ? ]
───────────────────────────────────────
  [ @ ]=you  [XYZ]=visited  [ ? ]=unexplored
  Explored: 36/65 rooms
